# Copyright (C) 2016 Guillermo Espert Carrasquer
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

btnAreaNormal = -fx-effect: dropshadow(gaussian, white, 6, 0.7, 0, 0);
btnAreaHover = -fx-effect: dropshadow(gaussian, cornflowerblue, 6, 0.7, 0, 0);
btnAreaPressed = -fx-effect: dropshadow(gaussian, darkorange, 6, 0.7, 0, 0);

btnScreenshotNormal = -fx-effect: dropshadow(gaussian, white, 9, 0.6, 0, 0);
btnScreenshotHover = -fx-effect: dropshadow(gaussian, cornflowerblue, 9, 0.6, 0, 0);
btnScreenshotPressed = -fx-effect: dropshadow(gaussian, darkorange, 9, 0.5, 0, 0);

btnPopupNormal = -fx-effect: dropshadow(gaussian, white, 8, 0.65, 0, 0);
btnPopupHover = -fx-effect: dropshadow(gaussian, cornflowerblue, 8, 0.65, 0, 0);
btnPopupPressed = -fx-effect: dropshadow(gaussian, darkorange, 8, 0.5, 0, 0);

btnReloadNormal = -fx-effect: dropshadow(gaussian, white, 6, 0.7, 0, 0);
btnReloadHover = -fx-effect: dropshadow(gaussian, cornflowerblue, 6, 0.7, 0, 0);
btnReloadPressed = -fx-effect: dropshadow(gaussian, darkorange, 6, 0.7, 0, 0);