# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

bundle_language_code = en
bundle_language_english_name = English
bundle_language_native_name = English

################################################################################
#               MAIN FXML AND CONTROLLER
################################################################################

#UI elements
click_here_to_select_a_destination_folder = Click here to select a destination folder
select_what_monitors_you_want_to_capture = Select a destination folder and select the monitors you want to capture

#Options menu
check_for_updates_menu_option = Check for new updates
menu_lang_settings_text = Language
autohide_window_menu_option = Auto-hide window
keyboard_settings_menu_option = Keyboard settings

#Select folder dialog
select_folder_dialog_title = Select the destination folder for the screenshots

#Check for updates
your_app_is_up_to_date = Your app is up to date
a_new_version_is_avilable = A new version is available for download
error_when_checking_updates = Error when checking for new updates.

#Tooltips
button_about_us_tooltip = About us
button_help_tooltip = Get help
menu_button_settings = Show settings menu
main_window_area_button_tooltip = Capture a region from this monitor
main_window_screenshot_button_tooltip = Take a quick screenshot from this monitor and saves to default location
main_window_reload_button_tooltip = Reload preview of this monitor
main_window_popup_button_tooltip = Take screenshot from this monitor and shows the options window

################################################################################
#                               AUTOMATIC UPDATES
################################################################################
check_for_updates_notification_title = Updates found
check_for_updates_notification_text = There is a new version of Gladivs Screen Capture. Open the main window to get more info.
main_window_updates_notifier_new_version = New version of GladivsSC available:
main_window_updates_notifier_up_to_date = Your version is up to date


################################################################################
#               ABOUT US FXML AND CONTROLLER
################################################################################

about_us_scene_window_title = About Us
label_author = Author:
label_version = Version:
label_lisence = Licence:

################################################################################
#               CONFIGURATION FXML AND CONTROLLER
################################################################################
conf_window_title = Settings
conf_window_accept_button = Accept
conf_window_apply_button = Apply
conf_window_cancel_button = Cancel
conf_configuration_tab = Settings
conf_keys_tab = Keyboard
conf_conf_tab_label_directory_selection = Default screenshots save folder
conf_conf_tab_label_interface_language = Language
conf_conf_tab_label_search_for_updates = Search for updates
conf_conf_tab_label_autohide_window = Auto-hide window
conf_conf_tab_checkbox_activate_update_search = Activate update search
conf_conf_tab_checkbox_activate_autohide_window = Activate auto-hide window
conf_keys_tab_label_take_screenshot = Take a screenshot
conf_keys_tab_label_region_capture = Capture a region
conf_keys_tab_label_capture_last_region = Capture last region
conf_keys_tab_label_select_region = Define a permanent region
conf_keys_tab_label_capture_preselected_region = Capture permanent region
conf_keys_tab_button_modify_keys = Change

################################################################################
#               KEYS SELECTION WINDOW FXML AND CONTROLLER
################################################################################
keys_selection_window_title = Type keys combination
keys_selection_content_caption = Keys selection
keys_selection_content_text = Type in your keyboard the keys you want to configure for the selected action.
keys_selection_cancel_button = Cancel

################################################################################
#                        CAPTURE POPUP OPTIONS
################################################################################
capture_popup_save_default_location = Save: saves the capture in  the default folder selected in settings
capture_popup_save_to_selected_folder = Save as: you can choose the save location for this capture
capture_popup_save_defined_region = Save defined region: saves the current region. After you can capture this region without redraw it again
capture_popup_erase_selected_area = Erase selected area: lets you the possibility to erase the area you drew and redraw another again
capture_popup_close_capture_options = Close window: closes this window and finalises all capture processes

################################################################################
#                            SYSTEM TRAY MENU
################################################################################
system_tray_menu_capture_monitor = Capture monitor
system_tray_menu_capture_region = Capture region
system_tray_menu_settings = Settings
system_tray_menu_exit = Exit
system_tray_menu_open_main_window = Open main window
system_tray_menu_about_us = About Us
system_tray_menu_help = Help
system_tray_menu_predefined_capture_area = Predefined capture area
system_tray_menu_define_monitor_area = Define an area in monitor
system_tray_menu_view_selected_area = Show selected area
system_tray_menu_delete_selected_area = Delete selected area
system_tray_menu_text_component_monitor = Monitor