<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import org.gespert.gladivs.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="247.0" prefWidth="650.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gespert.gladivs.GUI.Controllers.SettingsDialogController">
    <stylesheets>
        <URL value="@/styles/Styles.css" />
    </stylesheets>
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TabPane prefHeight="191.0" prefWidth="361.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="%conf_configuration_tab">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <left>
                                    <GridPane prefHeight="258.0" prefWidth="625.0" BorderPane.alignment="CENTER">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="50.0" prefWidth="50.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="%conf_conf_tab_label_directory_selection" />
                                          <TextField fx:id="txtDefaultDirectory" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="32.0" prefHeight="32.0" prefWidth="316.0" GridPane.columnIndex="1" />
                                          <Button fx:id="btnSelectDefaultDirectory" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" GridPane.columnIndex="2">
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../graphics/icons8-open-80.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Label text="%conf_conf_tab_label_interface_language" GridPane.rowIndex="1" />
                                          <CheckBox fx:id="cbxSearchForUpdates" mnemonicParsing="false" text="%conf_conf_tab_checkbox_activate_update_search" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="1.0" />
                                             </GridPane.margin></CheckBox>
                                          <CheckBox fx:id="cbxActivateAutoupdate" mnemonicParsing="false" text="Activar la actualització automàtica" visible="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                                          <CheckBox fx:id="cbxAutocloseWindow" mnemonicParsing="false" text="%conf_conf_tab_checkbox_activate_autohide_window" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets left="1.0" />
                                             </GridPane.margin></CheckBox>
                                          <Label text="%conf_conf_tab_label_search_for_updates" GridPane.rowIndex="2" />
                                          <Label text="%conf_conf_tab_label_autohide_window" GridPane.rowIndex="3" />
                                          <ComboBox fx:id="cmbLanguages" prefHeight="32.0" prefWidth="316.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                       </children>
                                       <BorderPane.margin>
                                          <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
                                       </BorderPane.margin>
                                    </GridPane>
                                 </left>
                              </BorderPane>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="%conf_keys_tab">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <center>
                                    <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <GridPane>
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="130.0" prefWidth="177.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="252.0" prefWidth="253.0" />
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="360.0" minWidth="80.0" prefWidth="80.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="%conf_keys_tab_label_take_screenshot" />
                                                <Label text="%conf_keys_tab_label_region_capture" GridPane.rowIndex="1" />
                                                <Button fx:id="btnSetMonitorCaptureKeys" mnemonicParsing="false" text="%conf_keys_tab_button_modify_keys" GridPane.columnIndex="2">
                                                   <GridPane.margin>
                                                      <Insets top="5.0" />
                                                   </GridPane.margin></Button>
                                                <Button fx:id="btnSetRegionCaptureKeys" mnemonicParsing="false" text="%conf_keys_tab_button_modify_keys" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets top="5.0" />
                                                   </GridPane.margin></Button>
                                                <Label fx:id="lblCaptureMonitor" text="Label" GridPane.columnIndex="1" />
                                                <Label fx:id="lblRegionCapture" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label text="%conf_keys_tab_label_capture_last_region" visible="false" GridPane.rowIndex="2" />
                                                <Label fx:id="lblLastRegionCapture" text="Label" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Button fx:id="btnSetLastRegionCaptureKeys" mnemonicParsing="false" text="%conf_keys_tab_button_modify_keys" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets top="5.0" />
                                                   </GridPane.margin></Button>
                                                <Label text="%conf_keys_tab_label_capture_preselected_region" visible="false" GridPane.rowIndex="4" />
                                                <Label fx:id="lblCaptureSelectedRegion" text="Label" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <Button fx:id="btnSetCaptureSelectedRegionKeys" mnemonicParsing="false" text="%conf_keys_tab_button_modify_keys" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets top="5.0" />
                                                   </GridPane.margin></Button>
                                                <Label text="%conf_keys_tab_label_select_region" GridPane.rowIndex="3" />
                                                <Label fx:id="lblSelectRegionKeys" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <Button fx:id="btnSetSelectRegionKeys" mnemonicParsing="false" text="%conf_keys_tab_button_modify_keys" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets top="5.0" />
                                                   </GridPane.margin>
                                                </Button>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
                                             </VBox.margin>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </center>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </center>
         <bottom>
            <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="650.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnAccept" mnemonicParsing="false" text="%conf_window_accept_button">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnApply" mnemonicParsing="false" text="%conf_window_apply_button">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnCancel" mnemonicParsing="false" text="%conf_window_cancel_button" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
