<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gespert.gladivs.GUI.OptionsPopup.Controllers.CaptureMonitorOptionButtons">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="20.0" layoutY="47.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btnSave" mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/icons8-guardar-80.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="%capture_popup_save_default_location" />
               </tooltip>
            </Button>
            <Button fx:id="btnSaveAs" mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/icons8-guardar-como-80.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="%capture_popup_save_to_selected_folder" />
               </tooltip>
            </Button>
            <Button fx:id="btnExit" mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/icons8-cancelar-80.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="%capture_popup_close_capture_options" />
               </tooltip>
            </Button>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
